<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="We buuild and fit out projects in the Restaurant, Hotel, Bar, Hospitality and Leisure markets, High Street Retail outlets and Commercial environments throughout Scotland."
    />
    <meta name="robots" content="index, follow" />
    <title>About us - PSCM Construction & Interiors Ltd.</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
    />

    <!-- Page CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Favourites Icon -->
    <link rel="shortcut icon" href="images/android-chrome-512x512.png" />

    <!-- Preferred URL -->
    <link rel="canonical" href="https://www.pscm.uk/about.html" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div
      class="alert alert-success alert-dismissible fade fixed-top"
      role="alert"
      id="#removeConsent"
      style="display: none"
    >
      <div class="container d-flex justify-content-center align-items-center">
        <i
          class="bi-shield-check"
          style="margin-right: 8px; vertical-align: middle"
        >
        </i>
        Cookie consent <strong class="ml-1"> removed!</strong>
      </div>
    </div>
    <header>
      <div class="container mb-3">
        <nav class="navbar navbar-sm bg-white fixed-bottom">
          <div class="col">
            <a href="index.html" class="nav-link">
              <i class="bi-house-door"></i>
            </a>
          </div>
          <div class="col border-bottom border-primary">
            <a href="#" class="nav-link primary bold-text">
              <i class="bi-people"></i>
            </a>
          </div>
          <div class="col">
            <a href="build.html" class="nav-link">
              <i class="bi-bricks"></i>
            </a>
          </div>
          <div class="col">
            <a href="fit-out.html" class="nav-link">
              <i class="bi-shop-window"></i>
            </a>
          </div>
          <div class="col">
            <a href="contact.html" class="nav-link">
              <i class="bi-envelope"></i>
            </a>
          </div>
        </nav>
        <nav class="navbar navbar-lg bg-white">
          <div class="col">
            <a href="index.html" class="nav-link">
              <i class="bi-house-door"></i> <span>Home</span>
            </a>
          </div>
          <div class="col">
            <a href="#" class="nav-link primary bold-text">
              <i class="bi-people"></i> <span>about us</span>
            </a>
          </div>
          <div class="col">
            <a href="build.html" class="nav-link">
              <i class="bi-bricks"></i> <span>Builds</span>
            </a>
          </div>
          <div class="col">
            <a href="fit-out.html" class="nav-link">
              <i class="bi-shop"></i> <span>Fit outs</span>
            </a>
          </div>
          <div class="col">
            <a href="contact.html" class="nav-link">
              <i class="bi-envelope"></i> <span>Contact us</span>
            </a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!-- Start of Back to top button -->
      <button id="myBtn" title="Go to top" class="text-primary">
        <i class="bi-arrow-up-circle"></i>
      </button>
      <!-- End of Back to top button -->
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="images/logo.png" />
            <hr />
          </div>
        </div>
        <div class="row">
          <div class="col-sm text-center">
            <img
              src="images/about-us.jpg"
              alt="Image of construction team"
              class="about-img"
            />
          </div>
          <div class="col">
            <h1 class="text-secondary">About us</h1>
            <p>
              PSCM Construction & Interiors build and fit out projects in the
              Restaurant, Hotel, Bar, Hospitality and Leisure markets, High
              Street Retail outlets and Commercial environments throughout
              Scotland.
            </p>
            <p>
              We are based in Cumbernauld, however, we offer national coverage
              extending to locations including Glasgow, Edinburgh, Stirling,
              Aberdeen, Inverness, Dundee and Perth.
            </p>
            <p>Have a look at some of our current and previous projects:</p>
            <a href="build.html" class="btn btn-outline-primary mr-3">Builds</a>
            <a href="fit-out.html" class="btn btn-outline-primary">Fit outs</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="mt-5">
      <div
        class="container text-center d-flex justify-content-between align-items-center"
      >
        <div>
          <a href="index.html" class="text-secondary">
            <i
              class="bi-house-door"
              style="margin-right: 8px; vertical-align: middle"
            ></i>
            Home
          </a>
        </div>
        <div>
          <a href="#">
            <i
              class="bi-people"
              style="margin-right: 8px; vertical-align: middle"
            ></i>
            About us
          </a>
        </div>
        <div>
          <a href="build.html" class="text-secondary">
            <i
              class="bi-bricks"
              style="margin-right: 8px; vertical-align: middle"
            >
            </i>
            Builds
          </a>
        </div>
        <div>
          <a href="fit-out.html" class="text-secondary">
            <i
              class="bi-shop"
              style="margin-right: 8px; vertical-align: middle"
            ></i>
            Fit outs
          </a>
        </div>
        <div>
          <a href="contact.html" class="text-secondary">
            <i
              class="bi-envelope"
              style="margin-right: 8px; vertical-align: middle"
            ></i>
            Contact us
          </a>
        </div>
      </div>
      <div
        class="container d-flex justify-content-between align-items-center mt-3"
      >
        <hr class="w-100" style="background: rgba(129, 129, 129, 0.25)" />
      </div>
      <div
        class="container d-flex justify-content-between align-items-center mt-3"
      >
        <div>&copy; PSCM. 2020.</div>
        <div>
          <a href="privacy.html">Privacy Policy</a> |
          <a
            class="text-primary"
            style="cursor: pointer"
            id="footer-consent-link"
          >
            Remove cookie consent
          </a>
        </div>
      </div>
    </footer>

    <!-- Scroll page back to start -->
    <script src="js/backToTop.js"></script>

    <!-- Remove cookie consent and display confirmation -->
    <script src="js/removeConsent.js"></script>
  </body>
</html>
